SEL
m_Visible:0
m_X:0
m_Y:312
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:8:1:10021:6:32:1:TopSky plugin:TopSky plugin::3:0.0
m_Column:ATYP/W:7:1:70:0:0:1:TopSky plugin:::4:0.0
m_Column:FR:2:1:63:32:0:1::::0:0.0
m_Column:ASSR:6:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:3:0.0
m_Column:DEP:6:1:10007:0:0:1:TopSky plugin:::3:0.0
m_Column:RWY:4:1:10009:19:19:1:TopSky plugin:::4:0.0
m_Column:SID:7:1:10011:17:17:1:TopSky plugin:::4:0.0
m_Column:ARWY:5:1:10010:19:19:1:TopSky plugin:::0:0.0
m_Column:STAR:7:0:10012:18:41:1:TopSky plugin:::0:0.0
m_Column:DEST:6:1:10008:99:99:1:TopSky plugin:TopSky plugin:TopSky plugin:3:0.0
m_Column:EXIT:6:1:10005:0:0:1:TopSky plugin:::0:0.0
m_Column:AT:5:1:10017:0:0:1:TopSky plugin:::0:0.0
m_Column:SI:8:1:26:20:8:1::::4:0.0
END
