SIL
m_Visible:0
m_X:0
m_Y:280
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:8:1:10021:6:32:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ATYP/W:7:1:70:0:0:1:TopSky plugin:::0:0.0
m_Column:FR:2:1:63:0:0:1::::0:0.0
m_Column:ASSR:6:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:DEP:6:1:10007:0:0:1:TopSky plugin:::3:0.0
m_Column:ADEP:4:1:10009:0:0:1:TopSky plugin:::0:0.0
m_Column:SID:7:1:10011:17:17:1:TopSky plugin:::0:0.0
m_Column:ARWY:5:1:10010:0:0:1:TopSky plugin:::3:0.0
m_Column:STAR:7:0:10012:18:18:1:TopSky plugin:::0:0.0
m_Column:DEST:6:1:10008:99:99:1:TopSky plugin:TopSky plugin:TopSky plugin:3:0.0
m_Column:ENTRY:6:1:10004:0:0:1:TopSky plugin:::0:0.0
m_Column:AT:5:1:10016:0:0:1:TopSky plugin:::0:0.0
m_Column:SI:8:1:26:20:8:1::::1:0.0
END
