VCCS
Ts3Server:176.197.97.106
Ts3Port:9988
Ts3G2AChannel:127.000
Ts3G2AChannel:131.200
Ts3G2AChannel:119.100
Ts3G2AChannel:118.500
Ts3G2AChannel:121.700
Ts3G2AChannel:135.400
Ts3G2GChannel:UNNT_CTR:127.000:14155735:0:NC
Ts3G2GChannel:USTV_CTR:132.600:15663069:3:TM
Ts3G2GChannel:USSV_CTR:122.200:15663069:4:UC
Ts3G2GChannel:UNKL_CTR:133.300:15663069:10:TAPP
Ts3G2GChannel:RU-CEN:132.850:14089981:7:AC
Ts3G2GChannel:RU-SIB:135.220:14089981:8:SC
Ts3G2GChannel:RU-WSC:135.350:14089981:9:WSC
Ts3G2GChannel:UNNT_APP:127.500:14155735:14:NA
Ts3G2GChannel:UNNT_R_A:122.000:14155735:15:NR
Ts3G2GChannel:UNNT_TWR:118.500:14155735:16:NT
Ts3G2GChannel:UNNT_GND:121.700:14155735:17:NG
Ts3G2GChannel:UNNT_DEL:135.400:14155735:18:ND
Ts3G2GChannel:UNOO_APP:131.200:16766935:21:OA
Ts3G2GChannel:UNOO_R_A:119.000:16766935:22:OR
Ts3G2GChannel:UNOO_TWR:119.00:16766935:23:OS
Ts3G2GChannel:UNOO_GND:121.700:16766935:24:OT
Ts3G2GChannel:UNTT_TWR:127.300:12708607:28:TT
Ts3G2GChannel:UNEE_APP:125.500:14283519:29:KA
Ts3G2GChannel:UNEE_TWR:118.300:14283519:30:KS
Ts3G2GChannel:UNWW_APP:118.600:16777215:31:NkA
Ts3G2GChannel:UNWW_TWR:121.200:16777215:32:NkT
Ts3G2GChannel:UNBB_TWR:123.500:14610415:35:BT
Ts3G2GChannel:UNBG_TWR:133.000:16772055:36:DT
Ts3G2GChannel:UNSS_R_A:120.700:15456255:37:KrK
Ts3G2GChannel:USRR_APP:129.300:14540287:38:SA
Ts3G2GChannel:UNNT_N_C:126.900:14155735:1:UCN
Ts3G2GChannel:UNNT_S_C:126.100:14155735:2:NCS
END
