VOICE
AG:PRC_FSS Beijing Control:133.075
AG:RU-CEN_FSS Asia Center:132.850
AG:RU-WSC_FSS Ural-Radar:134.500
AG:UACN_A1C_CTR Astana Control:132.500
AG:UACN_A3C_CTR Astana Control:129.000
AG:UACN_CTR Astana Control:132.800
AG:UACP_TWR Petropavlovsk Tower:123.700
AG:UNBB_ATIS:129.700
AG:UNBB_TWR Barnaul Tower:123.500
AG:UNBG_ATIS:128.100
AG:UNBG_TWR Dializ Tower:133.000
AG:UNEE_APP Kemerovo Approach:125.500
AG:UNEE_ATIS:128.700
AG:UNEE_TWR Kemerovo Start:118.300
AG:UNKL_CTR Krasnoyarsk Control:133.300
AG:UNKL_N_CTR Krasnoyarsk Control:133.400
AG:UNKL_S1_CTR Krasnoyarsk Control:133.100
AG:UNKL_S2_CTR Krasnoyarsk Control:132.100
AG:UNKL_S3_CTR Krasnoyarsk Control:133.200
AG:UNKL_S_CTR Krasnoyarsk Control:132.900
AG:UNNE_R_APP Sernistiy Krug:124.750
AG:UNNT_2_TWR Novosibirsk Tower:126.700
AG:UNNT_APP Novosibirsk Approach:127.500
AG:UNNT_ATIS:131.300
AG:UNNT_B_CTR Barnaul Rayon:120.300
AG:UNNT_CTR Novosibirsk Control:127.000
AG:UNNT_C_CTR Novosibirsk Control:126.100
AG:UNNT_DEL Novosibirsk Delivery:135.400
AG:UNNT_E_CTR Novosibirsk Control:129.300
AG:UNNT_GND Novosibirsk Ground:121.700
AG:UNNT_N_CTR Novosibirsk Control:126.900
AG:UNNT_R2_APP Novosibirsk Radar:133.800
AG:UNNT_R_APP Novosibirsk Radar:122.000
AG:UNNT_S_CTR Novosibirsk Control:125.800
AG:UNNT_TWR Novosibirk Tower:118.500
AG:UNNT_T_CTR Tomsk Information:129.800
AG:UNNT_W_CTR Novosibirsk Control:132.500
AG:UNOK_R_APP Trenazh Information:127.200
AG:UNOO_APP Omsk Approach:131.200
AG:UNOO_ATIS:126.400
AG:UNOO_GND Omsk Taxiing:121.700
AG:UNOO_R_APP Omsk Radar:119.000
AG:UNOO_TWR Omsk Start:119.000
AG:UNSS_R_APP Karavay Radar:120.700
AG:UNTT_ATIS:127.800
AG:UNTT_TWR Tomsk Tower:127.300
AG:UNWW_APP Novokuznetsk Approach:118.600
AG:UNWW_ATIS:127.600
AG:UNWW_GND Novokuznetsk Transit:131.700
AG:UNWW_TWR Novokuznetsk Tower:121.200
AG:USNN_R_APP Vartovsk Radar:120.400
AG:USRR_APP Surgut Approach:129.300
AG:USSV_4_CTR Ural Control:119.700
AG:USSV_CTR Ural Control:122.200
AG:USSV_E_CTR Ural Control:127.300
AG:USTV_1_CTR Tyumen Control:118.000
AG:USTV_4_CTR Tyumen Control:118.000
AG:USTV_6_CTR Tyumen Control:132.200
AG:USTV_CTR Tyumen Control:132.600
AG:USTV_E_CTR Tyumen Control:133.100
AG:USTV_FN_CTR Tyumen Control:133.300
AG:ZMUB_A_CTR Ulaanbaatar Control:124.000
AG:ZMUB_CTR Ulaanbaatar Control:126.050
AG:ZWUQ_CTR Urumqi Control:118.900
AG:ZWWW_N_CTR Urumqi Control:128.150
END
